==========================================================================================
 openSeaChest_SMART - openSeaChest drive utilities - NVMe Enabled
 Copyright (c) 2014-1980 Seagate Technology LLC and/or its Affiliates, All Rights Reserved
 openSeaChest_SMART Version: 2.3.1-4_1_1 X86_64
 Build Date: Jan  1 1980
 Today: Sun Mar  9 13:03:01 2025	User: josh
==========================================================================================

/dev/sdc - ST4000NM0035-1V4107 - ZC1DZYCQ - TN05 - ATA
     # Attribute Name:                     Status: Current: Worst: Thresh: Raw (hex):
*      1 Read Error Rate                      000Fh    52h     40h     2Ch   00000008B648C8h
*      3 Spin Up Time                         0003h    5Dh     5Dh     00h   00000000000000h
       4 Start/Stop Count                     0032h    64h     64h     14h   0000000000001Fh
*      5 Retired Sectors Count                0033h    64h     64h     0Ah   00000000000000h
*      7 Seek Error Rate                      000Fh    5Dh     3Ch     2Dh   0000006CF9D639h
       9 Power On Hours                       0032h    48h     48h     00h   000000000060C5h
*     10 Spin Retry Count                     0013h    64h     64h     61h   00000000000000h
      12 Drive Power Cycle Count              0032h    64h     64h     14h   00000000000026h
     184 IOEDC Count                          0032h    64h     64h     63h   00000000000000h
     187 Reported Un-correctable              0032h    64h     64h     00h   00000000000000h
     188 Command Timeout                      0032h    64h     64h     00h   00000000000000h
     189 High Fly Writes                      003Ah    64h     64h     00h   00000000000000h
     190 Airflow Temperature                  0022h    40h     34h     28h   000000301D0024h
     191 Shock Sensor Counter                 0032h    56h     56h     00h   00000000007156h
     192 Emergency Retract Count              0032h    64h     64h     00h   000000000002E0h
     193 Load-Unload Count                    0032h    4Ch     4Ch     00h   0000000000BF95h
     194 Temperature                          0022h    24h     30h     00h   00001400000024h
     195 ECC On The Fly Count                 001Ah    2Ah     01h     00h   00000008B648C8h
     197 Pending-Sparing Count                0012h    64h     64h     00h   00000000000000h
     198 Offline Uncorrectable Sector Count   0010h    64h     64h     00h   00000000000000h
     199 Ultra DMA CRC Error                  003Eh    C8h     C8h     00h   00000000000000h
     240 Head Flight Hours                    0000h    64h     FDh     00h   12775D00005B5Ch
     241 Lifetime Writes From Host            0000h    64h     FDh     00h   00000DE288BEEEh
     242 Lifetime Reads From Host             0000h    64h     FDh     00h   0000095196F632h

* Indicates warranty attribute type, also called Pre-fail attribute type
! - attribute is currently failing (thresholds required)
^ - attribute has previously failed (thresholds required)
"Current" is also referred to as the "Nominal" value in specifications.

